
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Course Syllabus ENGR 131, Introductory Programming for Engineers, Winter 2023 &#8212; ENGR 131: Winter 2023: Introductory Programming for Engineers</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Resources" href="../resources/resources.html" />
    <link rel="prev" title="Welcome to ENGR 131" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Drexel_Vertical stacked_Lockup_HEX.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGR 131: Winter 2023: Introductory Programming for Engineers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to ENGR 131
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus 📜
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../resources/resources.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../resources/peer_programming.html">
     Peer Programing
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week1/lecture1/lecture1.html">
   Lecture 👩‍🏫
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_1_Why_Coding_is_the_most_important_skill.html">
     📝 Why Computer Programming is an Essential Skill
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_2_Who_is_Prof_Capps.html">
     📝 Who is Professor Capps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_3_Who_is_Prof_Agar.html">
     📝 Who is Professor Agar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/engr131_instructors.html">
     Engineering 131 Winter 2023 Instructors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_4_Activity_1_Using_the_Jupyter_Hub.html">
     💻 Activity: Hello World JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_5_Introduction_to_Python.html">
     📝Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_6_Accessing_Course_Content.html">
     📝 Accessing Course Content
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_7_How_to_Use_Jupyterhub.html">
     📝 How to Use JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_8_Programming_Basics.html">
     📝Programming Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_9_Modules_and_Packages.html">
     📝Modules and Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_10_Variables.html">
     📝 Variables and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_11_Operators.html">
     📝 Python Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week1/lecture1/1_12_Activity_1_2.html">
     💻 Activity: Practice with Variables and Operators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/homework1/assignment/hw1-turning_in_assignments.html">
   🏡📝 Homework 1  - Using Jupyter and Turning in Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/lab1/week_1_lab_intro.html">
   📝Week 1 - Lab Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/lab1/lab1-randomization.html">
   🧪🖥 Lab 1: Commenting Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/homework2/hw2-math.html">
   🏡📝 Homework 2 - Using Python to Solve Math Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/lab2/neural_network_image_classifier.html">
   🧪🖥 Lab Activity: Training a Neural Network Classifier
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week3/lecture3/lecture3.html">
   Lecture 👩‍🏫
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_0_HomeworkProcess_Survey.html">
     📝 Homework Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_1_Data_Types_non_num.html">
     📝Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_Activity_1_Boolean_Activity.html">
     💻 Activity 3.1: Boolean Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_2_Numerical_Data_Types.html">
     📝 Numerical Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_3_Lists_Tuples.html">
     📝 Collections in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_4_Dictionaries.html">
     📝 Dictionaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_5_Working_with_Strings.html">
     📝 Working with Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_Activity_2_Profanity_Detector.html">
     💻 Activity 3.2: Profanity &amp; Word Count Detector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week3/lecture3/3_extra_Intro_to_numpy.html">
     📝 Introduction to NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/homework3/hw3-types.html">
   🏡📝 Homework 3 - Using Different Types of Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/lab2/week_3_lab_intro.html">
   📝Week 3 - Lab Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/lab2/lab2-scrabble.html">
   🧪🖥 Lab 2: Scrabble Score Calculator
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week4/lecture4/lecture4.html">
   Lecture 👩‍🏫
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/0_Conceptual_Overview.html">
     📝 Conceptual Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/1_Introduction_to_functions.html">
     📝 Introduction to Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/2_activity_4_1.html">
     💻 Activity 4.1: Build a function to convert inches to feet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/3_Functions_as_objects.html">
     📝Functions as Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/4_Dynamic_Behavior_in_Python.html">
     📝 Dynamic Behavior in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/5_activity_4_2.html">
     💻 Activity 4.2: Solving an Old School Punishment With a New Trick
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/6_Debugging_in_functions.html">
     📝 Debugging in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/7_Functions_that_Return.html">
     📝 Return Output using Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/8_activity_4_3.html">
     💻 Activity 4.3: Analyzing Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week4/lecture4/9_activity_4_4.html">
     💻 Activity 4.4: Using Functions to Build the Game of Craps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/homework4/hw4-functions.html">
   🏡📝 Homework 4 - Applying Functions with Engineering Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/lab3/week_4_lab_intro.html">
   📝Week 4 - Lab Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/lab3/lab3-image.html">
   🧪🖥 Lab 3: Image Processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/homework5/hw5-branching.html">
   🏡📝 Homework 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/lab4/lab4-RPS.html">
   🧪🖥 Lab 4: Rock, Paper, Scissors Game
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/DrexelEngineering/ENGR131_W2023/main?urlpath=lab/tree/jupyterbook/course_documents/syllabus.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.coe.drexel.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/DrexelEngineering/ENGR131_W2023&urlpath=lab/tree/ENGR131_W2023/jupyterbook/course_documents/syllabus.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/DrexelEngineering/ENGR131_W2023/blob/main/jupyterbook/course_documents/syllabus.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DrexelEngineering/ENGR131_W2023"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DrexelEngineering/ENGR131_W2023/issues/new?title=Issue%20on%20page%20%2Fjupyterbook/course_documents/syllabus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/jupyterbook/course_documents/syllabus.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor-information">
   0. Instructor Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-information">
   1. Student Learning Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-outcomes">
     Course Outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drexel-student-learning-priorities">
     Drexel Student Learning Priorities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-materials">
   2. Course Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-schedule">
   3. Course Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#earning-credit">
   4. Earning Credit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expectations-of-students">
     Expectations of Students
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-policies">
   5. Academic Policies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-specific-policies">
     Course-Specific Policies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#university-academic-policies">
     University Academic Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gender-and-sexual-identity">
       Gender and Sexual Identity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#student-code-of-conduct">
       Student Code of Conduct
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">
         Defining Drexel’s Culture of Inclusion
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#anti-racism">
           Anti-racism
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#belonging">
           Belonging
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#equity">
           Equity
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#inclusion">
           Inclusion
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#institutional-racism">
           Institutional Racism
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#racism">
           Racism
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counseling-services">
   6. Counseling Services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips-for-success">
   7. Tips for Success
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Syllabus ENGR 131, Introductory Programming for Engineers, Winter 2023</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor-information">
   0. Instructor Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-information">
   1. Student Learning Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-outcomes">
     Course Outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drexel-student-learning-priorities">
     Drexel Student Learning Priorities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-materials">
   2. Course Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-schedule">
   3. Course Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#earning-credit">
   4. Earning Credit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expectations-of-students">
     Expectations of Students
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-policies">
   5. Academic Policies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-specific-policies">
     Course-Specific Policies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#university-academic-policies">
     University Academic Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gender-and-sexual-identity">
       Gender and Sexual Identity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#student-code-of-conduct">
       Student Code of Conduct
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">
         Defining Drexel’s Culture of Inclusion
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#anti-racism">
           Anti-racism
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#belonging">
           Belonging
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#equity">
           Equity
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#inclusion">
           Inclusion
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#institutional-racism">
           Institutional Racism
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#racism">
           Racism
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counseling-services">
   6. Counseling Services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips-for-success">
   7. Tips for Success
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="course-syllabus-engr-131-introductory-programming-for-engineers-winter-2023">
<h1>Course Syllabus ENGR 131, <em>Introductory Programming for Engineers</em>, Winter 2023<a class="headerlink" href="#course-syllabus-engr-131-introductory-programming-for-engineers-winter-2023" title="Permalink to this headline">#</a></h1>
<section id="instructor-information">
<h2>0. Instructor Information<a class="headerlink" href="#instructor-information" title="Permalink to this headline">#</a></h2>
<p><strong>Instructor Names:</strong> <em><a class="reference external" href="mailto:sc3623&#37;&#52;&#48;drexel&#46;edu?subject=ENGR131">Prof<span>&#46;</span> Capps</a> and <a class="reference external" href="mailto:jca92&#37;&#52;&#48;drexel&#46;edu?subject=ENGR131">Prof<span>&#46;</span> Agar</a></em></p>
<p><strong>Office Hours:</strong>
TAs: 1:00 pm - 6:00 pm on Thursdays and 9:00 am -12:00 pm on Fridays in Main 005 or <a class="reference external" href="https://drexel.zoom.us/j/82583365473?pwd=RGdKVWVxVk9PS25pYjJYaEZsLys1Zz09">Zoom</a></p>
<p>Prof. Capps: 11:00 am - 12:00 pm on Wednesdays in Room 209 of 3101 Market Street</p>
<p>Prof. Agar: 11:00 am - 12 pm on Thursdays Location Curtis 261C</p>
<p><strong>Contact Process:</strong></p>
<p><strong>Class Forum</strong></p>
<p>This term we will be using Piazza for class discussion. The system is highly catered to getting you help fast and efficiently from classmates, the TA, and Professors. Rather than emailing questions to the teaching staff, I encourage you to post your questions on Piazza.</p>
<p>Find our class page at: <a class="reference external" href="https://piazza.com/drexel/winter2023/engr131/info">https://piazza.com/drexel/winter2023/engr131/info</a></p>
<p><em>Homework</em>:</p>
<ul class="simple">
<li><p>Week 1: <a class="reference external" href="mailto:am4239&#37;&#52;&#48;drexel&#46;edu">Amr Mostafa</a></p></li>
<li><p>Week 2: <a class="reference external" href="mailto:dak329&#37;&#52;&#48;drexel&#46;edu">David Kahn</a></p></li>
<li><p>Week 3: <a class="reference external" href="mailto:bb826&#37;&#52;&#48;drexel&#46;edu">Bryan Berman</a></p></li>
<li><p>Week 4: <a class="reference external" href="mailto:oa387&#37;&#52;&#48;drexel&#46;edu">Ozgun Acar</a></p></li>
<li><p>Week 5: <a class="reference external" href="mailto:xz498&#37;&#52;&#48;drexel&#46;edu">Xinqiao Zhang</a></p></li>
<li><p>Week 6: <a class="reference external" href="mailto:am4239&#37;&#52;&#48;drexel&#46;edu">Amr Mostafa</a></p></li>
<li><p>Week 7: <a class="reference external" href="mailto:dak329&#37;&#52;&#48;drexel&#46;edu">David Kahn</a></p></li>
<li><p>Week 8: <a class="reference external" href="mailto:bb826&#37;&#52;&#48;drexel&#46;edu">Bryan Berman</a></p></li>
<li><p>Week 9: <a class="reference external" href="mailto:oa387&#37;&#52;&#48;drexel&#46;edu">Ozgun Acar</a></p></li>
</ul>
<p><em>Lab</em>: Learning Assistant or Teaching Assistant for your lab section</p>
<p><em>Exams, Regrades</em>: <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a> (monitored by the Instructors)</p>
</section>
<section id="student-learning-information">
<h2>1. Student Learning Information<a class="headerlink" href="#student-learning-information" title="Permalink to this headline">#</a></h2>
<p><strong>a. Brief description of the content of the course (<em>Course Catalog Description</em>)</strong>: An introduction to the fundamentals of programming and algorithmic problem solving with applications in engineering. Emphases include (a) producing clear, robust, and efficient code, and (b) conceptualizing and designing computational algorithms to solve engineering problems. Upon completion, students will possess the programming skills necessary to perform computational analysis in any engineering discipline. This course is designed for students without any prior programming experience.</p>
<p><strong>b. Pre-requisites or Co-requisites</strong>: None.</p>
<p><strong>c. Course Purpose within a Program of Study</strong>: This course teaches students the skills necessary to take a computational problem in their engineering discipline, break it down into sub-problems, write an algorithm that solves a specific problem, and finally translate that algorithm into a clear and efficient program in a specific programming language. Therefore, the course addresses necessary skills for all engineering disciplines.</p>
<p><strong>d. Statement of Expected In-Person Engagement</strong>: This course consists of one 2-hour class session and one 2-hour lab session per week.</p>
<section id="course-outcomes">
<h3>Course Outcomes<a class="headerlink" href="#course-outcomes" title="Permalink to this headline">#</a></h3>
<p>Upon completion of this course, students will be able to</p>
<p>a. Develop algorithmic computational skills for problem-solving in a variety of engineering disciplines.</p>
<p>b. Design code, including syntax, modular design, conditionals, branching, data structures, and object-oriented programming.</p>
<p>c. Implement computer programs to solve engineering problems and visualize results.</p>
</section>
<section id="drexel-student-learning-priorities">
<h3>Drexel Student Learning Priorities<a class="headerlink" href="#drexel-student-learning-priorities" title="Permalink to this headline">#</a></h3>
<p><strong>a. Creative and Critical Thinking</strong>: Uses divergent (e.g., generation of novel ideas, thinking out of the box, brainstorming) and convergent thinking (e.g., critical thinking, evaluation of ideas, quantitative and qualitative analysis, scientific reasoning) to generate novel and relevant ideas, strategies, approaches or products.</p>
<p><strong>b. Technology Use</strong>:Make appropriate use of technologies to communicate, collaborate, solve problems, make decisions, and conduct research, as well as foster creativity and life-long learning.</p>
</section>
</section>
<section id="course-materials">
<h2>2. Course Materials<a class="headerlink" href="#course-materials" title="Permalink to this headline">#</a></h2>
<p><strong>Required Textbook:</strong> The required textbook for this course is <em>ENGR 131: Introductory Programming for Engineers</em> by zyBooks, which is an interactive, online resource.</p>
<ol class="simple">
<li><p>Sign in or create an account at <a class="reference external" href="http://learn.zybooks.com">learn.zybooks.com</a>.</p></li>
<li><p>Enter zyBook code: DREXELENGR131CappsWinter2023</p></li>
<li><p>Subscribe for $58.</p></li>
</ol>
<p>You may begin subscribing immediately and must complete the first reading by <em>noon on Monday, January 9</em>. Subscriptions will last until Apr 07, 2023.</p>
<p>If subscribing to zyBooks is a financial burden, please explain briefly to the Instructors at <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu?subject=Zybooks">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a> by <em>Monday, January 9</em>.</p>
<p><strong>Optional References:</strong>.</p>
<ul class="simple">
<li><p>Free interactive python practice <a class="reference external" href="https://www.hackinscience.org">hackinscience</a></p></li>
<li><p>Mark Lutz, <a class="reference external" href="https://learning-python.com/about-lp5e.html"><em>Learning Python</em></a>, 5th Edition, O’Reilly, Sebastopol, CA, 2013.</p></li>
<li><p>Jesse Kinder and Philip Nelson, <a class="reference external" href="https://press.princeton.edu/books/hardcover/9780691219288/a-students-guide-to-python-for-physical-modeling"><em>A Student’s Guide to Python for Physical Modeling</em></a>, 2nd Edition, Princeton University Press, 2021.</p></li>
</ul>
</section>
<section id="course-schedule">
<h2>3. Course Schedule<a class="headerlink" href="#course-schedule" title="Permalink to this headline">#</a></h2>
<p>The following outlines the course coverage by term week:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Concepts</p></th>
<th class="head"><p>Reading Exercises (due 12:00 pm Monday)</p></th>
<th class="head"><p>Class Session</p></th>
<th class="head"><p>Homework (due 12:00 pm Friday)</p></th>
<th class="head"><p>Lab (due 12:00 pm Monday)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-1/9</p></td>
<td><p>Beginning &amp; Variables</p></td>
<td><p>Ch. 1</p></td>
<td><p><em>application</em></p></td>
<td><p>HW1 (Workflow)</p></td>
<td><p>Lab1 (Screencast Training, Commenting Randomization Code: Variables)</p></td>
</tr>
<tr class="row-odd"><td><p>2-1/16</p></td>
<td><p>Expressions &amp; Modules</p></td>
<td><p>Ch. 2,3</p></td>
<td><p>No Class</p></td>
<td><p>HW2 (Mathematical Calculations)</p></td>
<td><p>Lab2 (Commenting Randomization Code: Modules)</p></td>
</tr>
<tr class="row-even"><td><p>3-1/23</p></td>
<td><p>Types &amp; Strings</p></td>
<td><p>Ch. 4,5</p></td>
<td><p><em>application</em></p></td>
<td><p>HW3 (Types)</p></td>
<td><p>Lab3 (Scrabble)</p></td>
</tr>
<tr class="row-odd"><td><p>4-1/30</p></td>
<td><p>Functions &amp; Recursion</p></td>
<td><p>Ch. 6,7</p></td>
<td><p><em>application</em></p></td>
<td><p>HW4 (Functions)</p></td>
<td><p>Lab4 (Image Processing)</p></td>
</tr>
<tr class="row-even"><td><p>5-2/6</p></td>
<td><p>Branching &amp; Loops</p></td>
<td><p>Ch. 8,9</p></td>
<td><p><em>application</em></p></td>
<td><p>HW5 (Branching)</p></td>
<td><p>Lab5 (Rock, Paper, Scissors)</p></td>
</tr>
<tr class="row-odd"><td><p>6-2/13</p></td>
<td><p>Flow Control &amp; File Handling</p></td>
<td><p>Ch. 10</p></td>
<td><p><em>application</em></p></td>
<td><p>HW6 (Loops)</p></td>
<td><p>Peer Review Video</p></td>
</tr>
<tr class="row-even"><td><p>7-2/20</p></td>
<td><p>No Class</p></td>
<td><p>No Reading</p></td>
<td><p><strong>Midterm</strong></p></td>
<td><p>No HW</p></td>
<td><p>Lab6 (DNA Analysis)</p></td>
</tr>
<tr class="row-odd"><td><p>8-2/27</p></td>
<td><p>Lists &amp; Dictionaries</p></td>
<td><p>Ch. 11</p></td>
<td><p><em>application</em></p></td>
<td><p>HW7 (Strings)</p></td>
<td><p>Lab7 (Audio Signal Processing)</p></td>
</tr>
<tr class="row-even"><td><p>9-3/6</p></td>
<td><p>Classes</p></td>
<td><p>Ch. 12,13</p></td>
<td><p><em>application</em></p></td>
<td><p>HW8 (Triangulation)</p></td>
<td><p>Lab8 (Pollutant Tracking)</p></td>
</tr>
<tr class="row-odd"><td><p>10-3/13</p></td>
<td><p>Visualization &amp; Exceptions</p></td>
<td><p>Ch. 14,15</p></td>
<td><p><em>application</em></p></td>
<td><p>No HW</p></td>
<td><p>Peer Review Video</p></td>
</tr>
<tr class="row-even"><td><p>11-3/20</p></td>
<td><p><strong>Final Exam</strong> at 8 am on Monday, March 20</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<br><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Concepts</p></th>
<th class="head"><p>detailed topics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-1/9</p></td>
<td><p>Beginning, Variables, &amp; Modules</p></td>
<td><p>Course introduction, general review of computer organization, program execution, importing packages, working in JupyterHub, objects and variables</p></td>
</tr>
<tr class="row-odd"><td><p>2-1/16</p></td>
<td><p>Expressions &amp; Modules</p></td>
<td><p>Assignments, name binding, numeric types, string introduction, module basics, finding modules, importing specific names from a module, execution modules as scripts, reloading modules, packages: bundles of modules, the standard library, high performance arrays using Numpy</p></td>
</tr>
<tr class="row-even"><td><p>3-1/23</p></td>
<td><p>Types</p></td>
<td><p>String basics, String formatting, List basics, Dictionary basics.  Container types, string slicing, advanced string formatting, strings as anonymous/nameless objects, string methods, splitting and joining strings, the string formatting method</p></td>
</tr>
<tr class="row-odd"><td><p>4-1/30</p></td>
<td><p>Functions</p></td>
<td><p>User-defined functions, function parameters, returning values from functions, dynamic typing, functions as objects, scope, namespaces, function arguments, keyword arguments, defining default function parameter values, arbitrary argument lists, multiple function outputs</p></td>
</tr>
<tr class="row-even"><td><p>5-2/6</p></td>
<td><p>Branching &amp; Loops &amp; Exceptions</p></td>
<td><p>Code blocks, if-else statements, relational and equality operators, boolean operators and expressions, conditional expressions; while-loops, iterators, for-loops; handling exceptions using try-except, multiple exception handlers, raising exceptions, exceptions with functions.</p></td>
</tr>
<tr class="row-odd"><td><p>6-2/13</p></td>
<td><p>Flow Control &amp; File Handling</p></td>
<td><p>Multiple if-else statements, membership operators,  iteration using the built-in range() function, while-loops vs for-loops, nested loops, modifying iteration using break and continue, iteration using by both index and value using enumerate()reading files; writing files, interfacing with the operating system and file systems, handling human-readable data, handling binary data, passing files via command-line arguments, using the with statement to create safe file handling contexts, parsing Comma Separated Value (CSV) files</p></td>
</tr>
<tr class="row-even"><td><p>7-2/20</p></td>
<td><p>No Class</p></td>
<td><p>Review prior concepts</p></td>
</tr>
<tr class="row-odd"><td><p>8-2/27</p></td>
<td><p>Lists and Dictionaries</p></td>
<td><p>Lists, list methods, iterating over a list, nested lists, list slicing, loops that mutate lists, list comprehensions, sorting lists, command line arguments. dictionaries: dictionary methods, iterating over dictionaries, nested dictionaries</p></td>
</tr>
<tr class="row-even"><td><p>9-3/6</p></td>
<td><p>Classes</p></td>
<td><p>Intro to Object Oriented Programming (OOP), grouping data with classes, class methods, class and instance object types, class constructors, class interfaces, operator overloading and using classes to build complex custom numeric types</p></td>
</tr>
<tr class="row-odd"><td><p>10-3/13</p></td>
<td><p>Visualization</p></td>
<td><p>Introduction to Matplotlib, plotting and visualizing data, styling plots, text and annotations</p></td>
</tr>
</tbody>
</table>
</section>
<section id="earning-credit">
<h2>4. Earning Credit<a class="headerlink" href="#earning-credit" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Activity</p></th>
<th class="head"><p>Hours Weekly</p></th>
<th class="head"><p>Credit</p></th>
<th class="head"><p>Due Date</p></th>
<th class="head"><p>Goal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pre-class Reading</p></td>
<td><p>1.5</p></td>
<td><p>15%</p></td>
<td><p>12:00 pm Mondays</p></td>
<td><p>Familiarize yourself with concepts</p></td>
</tr>
<tr class="row-odd"><td><p>Class Session</p></td>
<td><p>2</p></td>
<td><p>0%</p></td>
<td><p>Mondays</p></td>
<td><p>Identify and address misconceptions; appreciate applications</p></td>
</tr>
<tr class="row-even"><td><p>Homework</p></td>
<td><p>2.5</p></td>
<td><p>25%</p></td>
<td><p>12:00 pm Fridays</p></td>
<td><p>Develop individual mastery of skills</p></td>
</tr>
<tr class="row-odd"><td><p>Lab Participation</p></td>
<td><p>2</p></td>
<td><p>10%</p></td>
<td><p>lab time slot</p></td>
<td><p>Collaborate to apply skills to creative problems</p></td>
</tr>
<tr class="row-even"><td><p>Lab Completion</p></td>
<td><p>1</p></td>
<td><p>15%</p></td>
<td><p>12:00 pm Mondays</p></td>
<td><p>Collaborate to apply skills to creative problems</p></td>
</tr>
<tr class="row-odd"><td><p>Midterm</p></td>
<td><p>n/a</p></td>
<td><p>15%</p></td>
<td><p>8:00 am on Wed., Feb. 22</p></td>
<td><p>Demonstrate mastery; connect diverse skills</p></td>
</tr>
<tr class="row-even"><td><p>Final</p></td>
<td><p>n/a</p></td>
<td><p>20%</p></td>
<td><p>8:00 am on Mon., Mar. 20</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The mapping between the percent grade (rounded to the integer) and the final letter grade will be assigned as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter Grade</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A+</p></td>
<td><p>97-100</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>93-96</p></td>
</tr>
<tr class="row-even"><td><p>A-</p></td>
<td><p>90-92</p></td>
</tr>
<tr class="row-odd"><td><p>B+</p></td>
<td><p>87-89</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>83-96</p></td>
</tr>
<tr class="row-odd"><td><p>B-</p></td>
<td><p>80-82</p></td>
</tr>
<tr class="row-even"><td><p>C+</p></td>
<td><p>77-79</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>73-76</p></td>
</tr>
<tr class="row-even"><td><p>C-</p></td>
<td><p>70-72</p></td>
</tr>
<tr class="row-odd"><td><p>D+</p></td>
<td><p>65-69</p></td>
</tr>
<tr class="row-even"><td><p>D</p></td>
<td><p>60-64</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>0-59</p></td>
</tr>
</tbody>
</table>
<section id="expectations-of-students">
<h3>Expectations of Students<a class="headerlink" href="#expectations-of-students" title="Permalink to this headline">#</a></h3>
<p>We expect all students to fully participate in all aspects of the course. Each activity and assignment are designed to encourage learning and success in the course.</p>
<p><strong>a. Pre-Class Session Readings</strong></p>
<p>Prior to class all students are expected to complete the reading and learning activities within ZyBooks. This content is selected to familiarize you with the core concepts that will be built upon in class sessions. Completing these assignments prior to class sessions will ensure you are able to use class sessions to begin applying the concepts and identifying misconceptions.</p>
<p><strong>b. Class Sessions</strong></p>
<p>We will have 2-hour class sessions once a week. Class sessions will be used to expand upon the material learned in Zybooks. In class sessions, you will work with your peers to apply the concepts learned in Zybooks.</p>
<p><strong>c. Homework</strong></p>
<p>Every week you will be expected to complete an individual homework assignment. These assignments will be designed for you to demonstrate independent mastery of the material covered in pre-class session readings and class sessions. These assignments are designed so you can wrestle with the concepts to build a strong understanding. While it is allowed, and expected that you talk with your colleagues about the homework, your submitted work should be completed independently. When completing homework, it is acceptable to talk about code, or even look at each others’ code; however, it is not acceptable to share or copy sections of code from one another or any other source.</p>
<p><strong>d. Lab Participation</strong></p>
<p>Every week we will have a lab. The lab provides an opportunity for you to challenge yourself on more complex problems. Through teamwork with your peers, you will build confidence by tackling these challenging problems. Additionally, you will build communication and teamwork skills while at the same time reinforcing concepts. “learning by teaching,” also known as the Protégé Effect, is the most powerful way to build knowledge of a topic. Attendance is an essential part of lab participation. If you miss lab your score will be 40 points lower than your team’s score.</p>
<p><strong>d. Midterm and Final</strong></p>
<p>The midterm will be designed to demonstrate individual mastery and connections between concepts taught. This will be a common exam at 08:00 am on Wednesday, February 22, which will be completed on paper with pen or pencil only.</p>
<p>The final exam will be a practical exam at 8:00 am on Monday, March 20. The exam will demonstrate your ability to write efficient, well-commented, and error-free code.</p>
</section>
</section>
<section id="academic-policies">
<h2>5. Academic Policies<a class="headerlink" href="#academic-policies" title="Permalink to this headline">#</a></h2>
<section id="course-specific-policies">
<h3>Course-Specific Policies<a class="headerlink" href="#course-specific-policies" title="Permalink to this headline">#</a></h3>
<p><strong>a. Homework and Lab Assignment Policy</strong>:</p>
<p>Homework is always to be submitted on or before the date on which it is due. <strong>Homework and labs submitted after the due date will not be accepted.</strong> Homework must be submitted using Black Board Learn unless otherwise instructed. Assignments submitted using another mechanism will not be graded.</p>
<p><strong>b. Examination Policy</strong></p>
<p>All written exams in the course are closed-textbook and closed-“reading assignment material.” Use of other books or any other material (such as solutions to homework assignments), however, is not permitted. Use of cell phones, laptops, tablets, PDAs, or any other device capable of wireless communication is prohibited, unless instructions otherwise are provided. Exams will cover material discussed in the class sessions, homework assignments, or textbook sections given as reading assignments. For example, the exams may include questions on material covered in class sessions or homework but not specifically covered in the textbook. Similarly, the exams may include any material covered in a section of the textbook given as a reading assignment but not specifically covered in the class sessions or homework.</p>
<p><strong>c. Absentee Policy</strong></p>
<p>Absence from labs and examinations will be excused only under extraordinary circumstances such as medical or family emergencies. A missed lab or examination without prior approval and without legitimate reason will be graded at zero points (participation portion of lab grade). An absence will be excused only if the student is able to provide legitimate documentation. Special examinations will not be held earlier or on later dates to accommodate, for example, flight schedules for overseas vacations.</p>
</section>
<section id="university-academic-policies">
<h3>University Academic Policies<a class="headerlink" href="#university-academic-policies" title="Permalink to this headline">#</a></h3>
<p><strong>a. Missed Classes</strong>:</p>
<p>It is essential to your success in this course that you attend each class and laboratory session and participate in the activities and discussions. Therefore, you are expected to attend each class session and to show up on time. If you miss a class session for a University-approved reason, the professors will make reasonable efforts to provide missed material.</p>
<p>For futher details refer to the University’s absence policy. Please review the link below.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/absence/">https://drexel.edu/provost/policies-calendars/policies/absence/</a></p></li>
</ul>
<p><strong>b. Academic Integrity, Plagiarism and Cheating Policy</strong>:</p>
<p>Each student is expected to complete all assignments independently unless otherwise explicitly instructed. It is unacceptable to copy another student’s work or solutions from any other source. Submitted assignments will be checked for plagiarism using Stanford’s MOSS plagiarism detection system (<a class="reference external" href="https://theory.stanford.edu/~aiken/moss/">https://theory.stanford.edu/~aiken/moss/</a>). Violators of this policy will be reported to the Office of Student Conduct and Community Standards (SCCS). Academic integrity violations could result in failure for the course or the assignment among other sanctions determined by the instructor. A second violation of the academic integrity policy will likely result in suspension. Please review the University’s policy regarding academic integrity at:</p>
<p><a class="reference external" href="http://drexel.edu/provost/policies/academic-integrity/">http://drexel.edu/provost/policies/academic-integrity/</a></p>
<p><a class="reference external" href="http://drexel.edu/studentlife/community_standards/studentHandbook/">http://drexel.edu/studentlife/community_standards/studentHandbook/</a></p>
<p><strong>c. Regrade Policy</strong>:</p>
<p>If you are of the opinion you deserve more credit than provided to you for an assignment, email to <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a> an explanation of why you are of the opinion you desire additional credit within <em>one week</em> of receiving the graded assignment. You are welcome to discuss homework questions or concerns with the Professors or TAs prior to submitting request for regrading. Grade modifications will only happen after a formal request is submitted.</p>
<p><strong>d. Students with Learning Differences</strong>:</p>
<p>Profs. Capps and Agar welcomes individuals with learning differences and is committed to ensuring equal access so that all students can live, learn, and lead at Drexel.
To <a class="reference external" href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">request accommodations</a>, a current Accommodations Verification Letter (AVL) in the <a class="reference external" href="http://accommodate.drexel.edu/ClockWork/">ClockWork database</a> is required before accommodations can be made. These requests are received by <a class="reference external" href="https://drexel.edu/disability-resources/">Disability Resources (DR)</a>, who then issues the AVL to the appropriate contacts. For additional information, visit the Disability Resources website, or contact DR for more information by phone at 215.895.1401, or by email at <a class="reference external" href="mailto:disability&#37;&#52;&#48;drexel&#46;edu">disability<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p>Students who are approved for accommodations at Drexel should share this letter and discuss their accommodations and learning needs with instructors as early in the semester as possible.
Profs. Capps and Agar will do everything possible to accommodate students needs.
If you feel that your accommodations are not being met, please make sure to contact <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p>The instructors understand that there are inequities in access to testing required to get approved for accommodations. If you feel that you have learning difference that influence equity in your classroom performance please reach out to Profs. Capps and Agar at <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a>. They will work with you to try and accommodate your learning differences.</p>
<p><strong>e. Course Drop Policy:</strong>:</p>
<p><a class="reference external" href="http://drexel.edu/provost/policies/course-add-drop/">http://drexel.edu/provost/policies/course-add-drop/</a></p>
<p><strong>f. Course Withdrawal Policy</strong>:</p>
<p><a class="reference external" href="http://drexel.edu/provost/policies/course-withdrawal/">http://drexel.edu/provost/policies/course-withdrawal/</a></p>
<p><strong>g. Course Change Policy</strong>:</p>
<p>The instructors reserves the right to modify the course, as necessary, during the term: including policies, evaluations, due dates, course content, schedule, assignments or requirements. All changes will be communicated in class sessions and/or <em>via</em> the course <em>DrexelLearn</em> page.</p>
<p><strong>h. Weather, Emergencies and University Closing</strong>:</p>
<p>University closing or delayed opening information will be posted on <a class="reference external" href="http://www.drexel.edu/">www.drexel.edu.</a> In the event of the need to close or delay the daily opening of a campus, the University will provide notice <em>via</em> Web, telephone, and the DrexelALERT system. Closing or delayed opening information will be announced at 215-895-MELT (6358). The University determines whether to close or delay opening due to inclement weather, not the instructor. Therefore, please do not contact the instructor for this information.</p>
<p><strong>i. Religious Observances</strong>:</p>
<p>Profs. Capps and Agar extends hospitality to all persons regardless of race, religion, ethnicity, sexual orientation, economic or social background.</p>
<p>Profs. Capps and Agar honors the free exercise of religion. People from a wide variety of religious traditions live and work at Drexel, and the demands of religious observance in some traditions may cause conflicts with classroom and work schedules.</p>
<p>Profs. Capps and Agar will exempt any person who requests an absence due to the demands of religious holiday observance. Of course, nothing exempts a student from meeting course requirements or completing assignments, so the student will have to work with the instructor any make-up work.</p>
<p>Accommodations are to be dealt with on the basis of individual requests from students. Recall that religious holidays are numerous, and no holiday is privileged above another.</p>
<p>If you encounter a schedule conflict with your course work due to the demands of religious observance, here is what you should do:</p>
<ul class="simple">
<li><p>Email <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a>, and indicate that you will be absent from class due to observance of religious holidays.</p></li>
<li><p>Arrange with the instructor to complete assignments.</p></li>
</ul>
<p>For any further questions please refer to Drexel’s <a class="reference external" href="https://drexel.edu/oed/diversity/religious-accommodations/">Religious Accommodation Policy</a></p>
<p><strong>j. Extended Absences</strong>:</p>
<p>In the event of extended absence where several classes have been missed, students should explore options other than those described above, such as requesting an Incomplete grade (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/incomplete_grades/">Incomplete Grades Policy</a>) or withdrawal (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/course-withdrawal/">Course Withdrawal Policy</a>). It is strongly recommended that students consult with their academic advisor to determine the best course of action given the circumstances, academic progression, and goals.</p>
<p>In the event of an extended absence due to a chronic medical condition or disability, students are strongly advised to contact (1) the <a class="reference external" href="https://drexel.edu/disability-resources/about/overview/">Office of Disability Resources</a> to explore potential accommodations that may be available and (2) their academic advisor to explore possible academic options. A student’s academic advisor can review policies governing such options as withdrawal or incomplete grade and discuss the potential impact of electing these options.</p>
<p><strong>k. COVID-19</strong>:</p>
<p>We are in the midst of an unprecedented pandemic. We want to ensure the safety of our community. As a result, if you feel as if you are exhibiting COVID-19 symptoms, please follow the <a class="reference external" href="https://drexel.edu/coronavirus/health-safety/COVID-19-testing/">appropriate procedures for Drexel students</a>. Instructors will be alerted of excused absences through the corresponding Drexel channels.</p>
<p><strong>l. Equity and Inclusion</strong>:</p>
<section id="gender-and-sexual-identity">
<h4>Gender and Sexual Identity<a class="headerlink" href="#gender-and-sexual-identity" title="Permalink to this headline">#</a></h4>
<p>People commonly use gender and sexual orientation as part of their identity. Since English uses gendered pronouns, one way we will cultivate respect in the class and lab sessions will be to opt for using a person’s name or gender-agnostic pronouns to indicate that person unless that person has directly shared particular pronouns of preference.  Profs. Capps and Agar will not tolerate any bias or discrimination based on a person’s likeness or identity.</p>
</section>
<section id="student-code-of-conduct">
<h4>Student Code of Conduct<a class="headerlink" href="#student-code-of-conduct" title="Permalink to this headline">#</a></h4>
<p>Student Conduct &amp; Care seeks to create and maintain a process that is transparent and equitable for Students and Student Organizations. The policies and process described on this website have, in some cases, been paraphrased to provide a general understanding. The <a class="reference external" href="https://drexel.edu/studentlife/~/media/Drexel/Sites/StudentLife/Documents/community-standards/Drexel-University-Code-of-Conduct.ashx">full Code of Conduct (the Code)</a> can be downloaded for review.</p>
<p>Conduct Creed
Student Conduct &amp; Care has established, in accordance with its mission, vision, and values, a code of high standards of behavior to include the following expectations for Students and Student Organizations to:</p>
<ul class="simple">
<li><p>Accept responsibility when their choices or actions have negatively impacted themselves, others, or the community at large.</p></li>
<li><p>Engage in constant learning, practice self-reflection, and develop resilience to maintain academic, personal, and professional integrity.</p></li>
<li><p>Foster positive relationships with others.</p></li>
<li><p>Ensure the health, wellness, and safety of themselves and their communities.</p></li>
<li><p>Demonstrate mutual respect and equity within the bounds of the Code of Conduct.</p></li>
</ul>
<section id="defining-drexel-s-culture-of-inclusion">
<h5>Defining Drexel’s Culture of Inclusion<a class="headerlink" href="#defining-drexel-s-culture-of-inclusion" title="Permalink to this headline">#</a></h5>
<p>At Drexel University, we are committed to fostering an inclusive and welcoming environment based on integrity, trust, and respect. We view the diversity of our students, faculty, professional staff, and partners as our strength. As such, we strive to create a culture where everyone can leverage their uniqueness to foster innovation because they feel a sense of belonging.</p>
<p>We define diversity as the differences that make us uniquely who we are. This includes both individual (personality, values, attitudes, etc.) and other dimensions of difference including ideological, intellectual, economic, gender, gender identity, ability, sexual orientation, religious, age, racial, cultural, ethnic, visible and invisible disabilities, veteran status, nationality, and all the diversity of our students, faculty, professional staff, alumni, and other partners.</p>
<p>To maximize the strength that our diversity brings, we center equity, inclusion and belonging, and incorporate an anti-racism approach to our strategic plan, organizational systems, policies, and structures.</p>
<section id="anti-racism">
<h6>Anti-racism<a class="headerlink" href="#anti-racism" title="Permalink to this headline">#</a></h6>
<p>The active process of identifying and ending racism by changing our organizational systems, policies and structures to redistribute power and resources more equitably among all individuals, both at the personal and systemic levels.</p>
</section>
<section id="belonging">
<h6>Belonging<a class="headerlink" href="#belonging" title="Permalink to this headline">#</a></h6>
<p>A sense of psychological safety that affords the ability for each member of the Drexel University community to be their authentic self without fear of judgement, where everyone can perform at their best because they feel accepted, respected, valued, and heard.</p>
</section>
<section id="equity">
<h6>Equity<a class="headerlink" href="#equity" title="Permalink to this headline">#</a></h6>
<p>The process by which we aim to achieve fairness through reallocation of University resources and opportunities such that policies, structures, and their implementation work to eliminate historical, systemic disadvantage for the benefit of everyone. This requires providing varying levels of support both at the individual and systemic levels.</p>
</section>
<section id="inclusion">
<h6>Inclusion<a class="headerlink" href="#inclusion" title="Permalink to this headline">#</a></h6>
<p>We adopt <a class="reference external" href="https://www.aacu.org/making-excellence-inclusive">Association of American Colleges and Universities’</a> definition of inclusion as: The active, intentional, and ongoing engagement with diversity—in the curriculum, in the cocurriculum, and in communities (intellectual, social, cultural, geographical) with which individuals might connect—in ways that increase awareness, content knowledge, cognitive sophistication, and empathic understanding of the complex ways individuals interact within systems and institutions.</p>
</section>
<section id="institutional-racism">
<h6>Institutional Racism<a class="headerlink" href="#institutional-racism" title="Permalink to this headline">#</a></h6>
<p>Institutional polices, processes and biased practices that favor white people over Black, Indigenous, and People of Color.</p>
</section>
<section id="racism">
<h6>Racism<a class="headerlink" href="#racism" title="Permalink to this headline">#</a></h6>
<p>Racial prejudice based on unfounded beliefs and irrational fear combined with institutional power. This can be at the individual level (conscious and subconscious beliefs and actions that promote racism), the interpersonal level (racist slurs or actions), and systemic level (in institutions).</p>
</section>
</section>
</section>
</section>
</section>
<section id="counseling-services">
<h2>6. Counseling Services<a class="headerlink" href="#counseling-services" title="Permalink to this headline">#</a></h2>
<p>College can be a time of uncertainty, inquiry, expansion, and adaptation for many students. Know that my office and conversations with the instructors are a safe place. Personal information told to the instructors in private will remain confidential.</p>
<p>The only exceptions are sexual misconduct or if I feel that you are at risk of harming yourself or others. If these issues are disclosed to the instructors, we have an obligation to report.</p>
<p>If an issues arises, the instructors will do our best to facilitate you getting the help you need to resolve your issues. We encourage you to make use of the access you have to the <a class="reference external" href="https://drexel.edu/counselingandhealth/counseling-center/overview/">Office of Counseling and Health Services</a>.</p>
<p><strong>GROUP COUNSELING</strong></p>
<p>The Counseling Center offers a variety of groups each quarter. Some groups are time-limited with a specific focus, while others are broader and open-ended. Please see the group descriptions here for more information about groups currently offered at the Center. If you are interested in joining a group that is not currently being offered, please email <a class="reference external" href="mailto:counsel&#37;&#52;&#48;drexel&#46;edu">counsel<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p><strong>INDIVIDUAL COUNSELING</strong></p>
<p>The personal concerns of Drexel students vary greatly, and our Counseling Center offers goal-focused individual counseling for support. Students initially meet with a therapist for an assessment to discuss their presenting concerns and to determine the type of services which will best meet their needs.</p>
<p><strong>WELLNESS WORKSHOPS</strong></p>
<p>The Counseling Center offers several Emotional Wellbeing Workshops throughout the term that offer information, coping strategies, and tools to address common concerns faced by college students. We know that Drexel students are incredibly busy and can benefit from quick and useful tools for common presenting concerns. Workshops meet once a week for a series of 3-4 weeks for 50 minutes. Our Wellness Workshops are formatted so that you can expect a classroom-style learning environment, and you can share as much or as little as you want. Each workshop comes with a student workbook that allows you to practice new skills between sessions. Click here to see which Workshops are currently being offered.</p>
<p>If you are interested in attending any (or all!) of the workshops, schedule an Initial Consultation and tell your counselor. If you are already seeing a therapist at the Counseling Center, tell them you are interested in a workshop. You are free to do more than one workshop and to repeat them as often as you like! Check with the front desk for current scheduling and availability. When scheduled for an Emotional Wellbeing Workshop, you must come to each session on time, as the sessions build upon each other.</p>
<p><strong>COUPLES COUNSELING</strong></p>
<p>Couples counseling is available for students and their partners if both are currently enrolled as full-time students at Drexel University. If your partner is not enrolled at Drexel, you may contact us for information on community referral resources.</p>
<p><strong>OUTREACH PROGRAMS</strong></p>
<p>The Counseling Center offers a variety of outreach to campus partners - including faculty and staff, student groups, and campus organizations - to promote wellness and resiliency, destigmatize mental health, and offer preventative interventions using a social justice lens. To schedule an outreach or for more information, please visit here.</p>
<p><strong>CONSULTATION</strong></p>
<p>If you are concerned about a friend, student or family member; want advice about how to encourage someone you care about to get help; or you have general questions about our services; contact the Counseling Center at 215.895.1415 to request a consultation. We will have a counselor contact you to discuss further.</p>
<p>For faculty and staff who may wish to consult with a counselor, or who want to learn more about how and when to make a referral, please see our Faculty and Staff Resource section.</p>
<p><strong>REFERRAL SERVICES</strong></p>
<p>Our Case Manager is available for students who would like assistance connecting with an off-campus mental health provider. The Counseling Center may make a recommendation for a student to be referred off-campus when a student may be better suited for specialized care and/or when the student’s needs fall outside the scope of the Center’s brief, goal-focused model. Our Case Manager also assists in navigating insurance and helping think through the type of care and provider you might be interested in working with in the community. The Case Manager will also be sure to follow up with you to see if you need any further assistance.</p>
<p><strong>If you are currently in crisis, please contact our on-call counselor at 215.416.3337. If this is a psychological emergency and you need immediate attention, please dial 911, call Drexel Public Safety at 215.895.2222, or visit your nearest emergency room.</strong></p>
</section>
<section id="tips-for-success">
<h2>7. Tips for Success<a class="headerlink" href="#tips-for-success" title="Permalink to this headline">#</a></h2>
<p>Be proactive about your success in the course!  If you need help, there are many resources available to help you. Your first primary contact for help is the learning assistants, the teaching assistants, and then the instructors. If you are struggling, attend office hours or send an email. Do not wait to bring issues, course related or otherwise, to the attention of the instructors. If you cannot attend office hours, send an email to <a class="reference external" href="mailto:engr131&#46;w23&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w23<span>&#64;</span>drexel<span>&#46;</span>edu</a> to try to make other arrangements.</p>
<ul class="simple">
<li><p>Be proactive about your success in the course.</p></li>
<li><p>Do not procrastinate! Begin your assignments and studying early!</p></li>
<li><p>Attend every class.</p></li>
<li><p>Ask questions whether it is during class, lab, office hours, or via email to your instructor.</p></li>
<li><p>Form a study group! Working together will help you and others better understand the course material as you can work through different difficulties and offer each other clarifications on concepts.</p></li>
<li><p>Do problems! Reading through Zybooks and your notes is not enough. Seek out new problems and work through them carefully. When you are done, check your answer. If you are wrong, examine carefully what misunderstanding occurred and how to avoid it in the future. If you were correct, examine if there was a faster way, check to see if your solution <em>flowed and was easy to read</em>, and think over what concepts/computations were used and what <em>type</em> of problem the exercise was.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./jupyterbook/course_documents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to ENGR 131</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../resources/resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resources</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shannon Capps and Joshua C. Agar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>